Views/MainWindow.xaml

<syncfusion:ChromelessWindow
    x:Class="Travel.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:vm="clr-namespace:Travel.ViewModels"
    Width="800"
    Height="450"
    syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=FluentDark}"
    AllowsTransparency="True"
    CornerRadius="10"
    ShowIcon="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Border Padding="10">
        <Grid Background="#FF9F5757">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <TextBlock
                HorizontalAlignment="Center"
                FontSize="18"
                Text="From:" />

            <TextBlock
                Grid.Row="1"
                VerticalAlignment="Center"
                FontSize="18"
                Text="To:" />

            <!--<syncfusion:SfTextBoxExt
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                AutoCompleteSource="{Binding AirportsList}"
                HighlightedTextColor="Red"
                SearchItemPath="city"
                SelectedItem="{Binding SelectedItem}"
                ShowDropDownButton="True"
                TextHighlightMode="FirstOccurrence">

                <syncfusion:SfTextBoxExt.AutoCompleteItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="12" Source="{Binding flag}" />
                            <TextBlock Text="{Binding city}" />
                        </StackPanel>
                    </DataTemplate>
                </syncfusion:SfTextBoxExt.AutoCompleteItemTemplate>
            </syncfusion:SfTextBoxExt>-->

            <TextBox Grid.Column="1" Text="{Binding airport.births}" />

            <Button
                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding pp}"
                Content="Click" />


        </Grid>
    </Border>


</syncfusion:ChromelessWindow>
