Views/MainWindow.xaml

<syncfusion:ChromelessWindow
    x:Class="Travel.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:vm="clr-namespace:Travel.ViewModels"
    Width="500"
    Height="600"
    syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=FluentDark}"
    AllowsTransparency="True"
    CornerRadius="10"
    ShowIcon="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Border Padding="10">
        <Grid>

            <!--  Grid column declaration  -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Grid Rows declaration  -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <TextBlock
                Margin="8"
                HorizontalAlignment="Center"
                FontSize="18"
                Text="From:" />

            <TextBlock
                Grid.Row="1"
                Margin="8"
                VerticalAlignment="Center"
                FontSize="18"
                Text="To:" />

            <!--  Where I am located  -->

            <syncfusion:SfTextBoxExt
                Grid.Column="1"
                Margin="10"
                VerticalAlignment="Center"
                AutoCompleteMode="Suggest"
                AutoCompleteSource="{Binding AirportsList}"
                FontSize="18"
                HighlightedTextColor="Red"
                SearchItemPath="city"
                SelectedItem="{Binding CurrentCity}"
                ShowDropDownButton="True"
                TextHighlightMode="FirstOccurrence"
                Watermark="Please wait, we are locating you">

                <syncfusion:SfTextBoxExt.AutoCompleteItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Image
                                Width="40"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="{Binding flag}" />

                            <TextBlock
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="18"
                                FontStyle="Oblique"
                                Text="{Binding city}" />
                        </Grid>
                    </DataTemplate>
                </syncfusion:SfTextBoxExt.AutoCompleteItemTemplate>
            </syncfusion:SfTextBoxExt>

            <!--  Where I want to arrive  -->
            <syncfusion:SfTextBoxExt
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                VerticalAlignment="Center"
                AutoCompleteMode="Suggest"
                AutoCompleteSource="{Binding AirportsList}"
                FontSize="18"
                HighlightedTextColor="Red"
                SearchItemPath="city"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                ShowDropDownButton="True"
                TextHighlightMode="FirstOccurrence"
                Watermark="Enter a city name">

                <syncfusion:SfTextBoxExt.AutoCompleteItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Image
                                Width="40"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="{Binding flag}" />

                            <TextBlock
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="18"
                                FontStyle="Oblique"
                                Text="{Binding city}" />
                        </Grid>
                    </DataTemplate>
                </syncfusion:SfTextBoxExt.AutoCompleteItemTemplate>
            </syncfusion:SfTextBoxExt>
        </Grid>
    </Border>
</syncfusion:ChromelessWindow>
